<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:contextClickable="false"
    android:textAlignment="textEnd"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/skipLeftButton"
        android:layout_width="84dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/skip_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volumeSeekBar" />


    <SeekBar
        android:id="@+id/volumeSeekBar"
        android:layout_width="237dp"
        android:layout_height="24dp"
        android:progressTint="@color/dark_orange"
        android:thumbTint="@color/dark_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="420dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="83dp"
        android:layout_height="72dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="157dp"
        android:background="@drawable/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911"
        app:srcCompat="@drawable/circle" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:background="@color/black_blue"
        android:gravity="center"
        android:text="My Song"
        android:textAlignment="center"
        android:textColor="@color/dark_orange"
        app:layout_constraintEnd_toEndOf="@+id/volumeSeekBar"
        app:layout_constraintStart_toStartOf="@+id/volumeSeekBar"
        tools:layout_editor_absoluteY="318dp" />

    <ImageButton
        android:id="@+id/skipRightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/skip_right"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="470dp" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/play"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="466dp" />


</androidx.constraintlayout.widget.ConstraintLayout>